# FoodOrderSystem

./: README.md
FoodOrderSystem/FOS/: pom.xml
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/: FosApplication.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/authorization/annotation/: Authorizated.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/authorization/interceptor/: AuthorizationInterceptor.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/common/: APIException.java  BaseResponse.java  CommonInfo.java  Constants.java  GobalExceptionHandler.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/config/: CustomWebSocketConfig.java  LocalDateTimeFormatterConfig.java  MvcConfig.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/controller/: CommonController.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/controller/food/: FoodManagerController.java  FoodMenuController.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/controller/login/: LoginController.java  LoginInputForm.java  RegisterInputForm.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/controller/order/: OrderManagerController.java  OrderOperationController.java  OrderWrapperBean.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/controller/socket/: CustomWebSocketHandler.java  CustomWebSocketInterceptor.java  WebSocket.java  WebSocketController.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/controller/user/: UserInfoController.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/model/: FoodModel.java  FoodWeightBean.java  OrderItemModel.java  OrderModel.java  UserModel.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/repository/: FoodRespository.java  OrderItemRepository.java  OrderRespository.java  UserRespository.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/service/food/: FoodManagerService.java  FoodMenuService.java  FoodMenuServiceImpl.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/service/order/: OrderOperationService.java  OrderOperationServiceImpl.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/service/user/: UserLoginService.java  UserLoginServiceImpl.java  UserOperationService.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/utils/: DateTimeUtil.java  IPAddrUtil.java  MathUtil.java  MenuSetUtil.java  RandIDUtil.java  RecommendUtil.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/utils/encrypt/: AESUtil.java  EncryptInfo.java  ObjectEncryptionUtil.java
FoodOrderSystem/FOS/src/main/java/com/edu/ahtcm/xg/fos/utils/ip/: IPAddrUtil.java  (+1 more)
FoodOrderSystem/FOS/src/main/resources/: application-dev.yml  application.yml
FoodOrderSystem/FOS/src/main/resources/static/css/: admin.css
FoodOrderSystem/FOS/src/main/resources/templates/: error.html  login.html  menu.html  orderConfirm.html  orderInfo.html  orderList.html  register.html  userUpdate.html
FoodOrderSystem/FOS/src/test/java/com/edu/ahtcm/xg/fos/FOS/: FosApplicationTests.java
(+9 files in other folders)
